spring.application.name=momentum-back

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
server.port=8080

application.security.jwt.secret-key:${JWT_SECRET_KEY}
application.security.jwt.expiration:86400000
application.security.jwt.refresh-token.expiration:604800000

# Frontend URL for CORS
frontend.url=${FRONTEND_URL:http://localhost:5173}
